{
  "name": "simpleweb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NUWAN CHATHURANGA TD",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
